<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="3dp"
    android:orientation="horizontal"
    android:paddingRight="10dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/item_text_key"
        style="@style/item_title_style"
        android:gravity="center_vertical"
        android:text="dafkdf"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/item_text_value"
        style="@style/item_content_text_style_right"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="dfdsadfasdf" />
</LinearLayout>