<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_white_only_bottom_gray_shape_1px"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/unread_tag_tv"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/sp_filled_red_circle"></TextView>

    <TextView
        android:id="@+id/news_content_tv"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>