<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage_menu_ll"
    android:layout_width="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/menu_icon_iv"
        android:layout_width="55dp"
        android:layout_height="55dp"></ImageView>

    <TextView
        android:id="@+id/homepage_menu_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消防巡检"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"></TextView>

    <TextView
        android:id="@+id/homepage_menu_title_en_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="12dp"></TextView>
</LinearLayout>